<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm ,in, px, pt,pc         
            Medidas Relativas: em, ex, rem, vw,vh
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        #shorthand font
        - font-style -> font-weight → font-size → font-family
        font: italic bolder 3em 'Work Sans', sans-serif;
        */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ipsa nemo, optio impedit placeat sapiente eius quod, earum praesentium asperiores voluptates fugit quaerat reprehenderit ea aliquam. Labore incidunt iusto dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius laudantium inventore impedit ab, iste iure voluptas nisi praesentium ex possimus eveniet cumque doloremque repellendus quaerat! Eaque delectus laudantium recusandae culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex qui cupiditate eaque, molestias eius excepturi exercitationem eos, voluptates culpa inventore facere minima aliquam officia dolore. Molestias temporibus iste excepturi? Totam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptate explicabo repellat sint voluptatem fugit, harum aperiam delectus vero excepturi animi nostrum eaque porro aliquam, non commodi, placeat cumque! Quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae ad saepe! Impedit accusantium, eos id autem error perferendis modi fugit sed! Sapiente alias at repudiandae, nemo odit excepturi exercitationem.</p>
</body>
</html>