<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84e1ad;
            margin: 0px;
        }

        header {
            text-align: center;
            color: white;
            background-image: linear-gradient(to bottom, #3cda83, #069e3b,#195b38, #195b38);
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: #195b38;
            text-align: left;
            padding: 1px;
            margin: 0px;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            text-indent: 20px;
            width: 950px;
            margin: auto;
            padding: 15px;
            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.377);
            border-radius: 0px 0px 10px 10px;
        }

        article {
            text-align: center;
            margin: auto;
        }

        article > p {
            text-align: justify;
        }

        article > h1 {
            font-family: idroid, Arial, Helvetica, sans-serif;
            color: #206943;
            font-size: x-large;
            text-align: left;
            padding: 10px;
            margin-top: 0px;
        }

        article > h2 {
            font-family: idroid, Arial, Helvetica, sans-serif;
            color: #206943;
            text-align: left;
            background-image: linear-gradient(to left, #ffffff, #9fdfbd);
        }

        p > a {
            background-color: #9fdfbd;
            padding: 1px;
            font-weight: bold;
            text-decoration: none;
        }

        p > a:hover {
            text-decoration: underline;
        }

        #video {
            background-color: #1c643f;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
        
        aside {
            background-color: #b6eece;
            border-radius: 10px;
            padding: 0px 10px 10px 10px;
            margin: 0px;
        }

        aside > h3 {
            color: white;
            background-color: #069e3b;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
            margin: auto;
        }

        footer {
            background-color: #195b38;
            color: white;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2 class="titulo2">A primeira versão</h1>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill&#128279;</a>. Ele conta que abriu o <a href="#">Inkscape&#128279;</a>; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids&#128279;</a>.</p>
            </article>
            <article>
                <h2 class="titulo2">Surge um novo mascote</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok&#128279;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid&#128279;</a>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=pedzex4BteabyZhh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <aside>
            <h3>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li><abbr title="Bolinho">1.5 - Cupcake</abbr></li>
                <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                <li><abbr title="Bomba de chocolate">3.0 - Eclair</abbr></li>
                <li><abbr title="Iogurte gelado">2.2 - Froyo</abbr></li>
                <li><abbr title="Pão de Gengibre">2.3 - Gingerbread</abbr></li>
                <li><abbr title="Favo de mel">3.0 - Honeycomb</abbr></li>
                <li><abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History&#128279;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>